stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
      - src/get_data.py
      - src/load_data.py
      - source_data/insurance.csv

    outs:
      - data/raw/insurance_internship.csv

  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
      - src/split_data.py
      - data/raw/insurance_internship.csv

    outs:
      - data/processed/train_insurance_internship.csv
      - data/processed/test_insurance_internship.csv

  train_and_evaluate:
    cmd :  python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/train_insurance_internship.csv
    - data/processed/test_insurance_internship.csv
    - src/train_and_evaluate.py

    params:
    - estimators.ElasticNet.params.alpha
    - estimators.ElasticNet.params.l1_ratio

    metrics:
    - reports/scores.json
      cache: false
    - reports/params.json
      cache: false

    outs:
    - models/model.joblib

logs_production_model:
  cmd: python src/log_production_model.py --config=params.yaml
  deps:
    - src/log_production_model.py